.header-wrapper 
{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
}

h1 
{
    color: rgba(0, 0, 0, .7);
    font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
}

#reset-button 
{
    width: fit-content;
    height: fit-content;
    border: 1px solid #1877F2;
    background: #1877F2;
    border-radius: 10px;
    padding: .7em .5em;
    font-weight: 900;
    color: #fff;
    cursor: pointer;
}

.cards-wrapper 
{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    border: 2px solid rgba(0, 0, 0, 0.392);
    padding: 1em;
    border-radius: 10px;
}

.grid 
{
    display: grid;
    grid-template-columns: repeat(6, 170px);
    grid-template-rows: repeat(6, 170px);
    gap: 10px;
}

.card 
{
    width: 170px;
    height: 170px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.5s;
    perspective: 1000px;
    position: relative;
    border-radius: 10px;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.card-front {
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-back {
    transform: rotateY(180deg);
    background-size: cover;
}

.card.flipped .card-front {
    transform: rotateY(180deg);
}

.card.flipped .card-back {
    transform: rotateY(0deg);
}

.hidden {
    display: none;
}

#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}
